<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_customerlist_document">
    <t t-call="report.external_layout">
        <div class="page">
            <div class="oe_structure"/>
            <div class="row">
           

		<table class="table table-condensed">
		    <thead>
			<tr>
			    <th>Name</th>
			    <th>Mobile</th>
			    <th class="text-right">Phone</th>
			    <th class="text-right">Email</th>			   
			    <th class="text-right">Title</th>
			</tr>
		   </thead>
		   <tbody class="customer_tbody">
			<tr>
			    <td>
			       <span t-field="o.name"/>
			    </td>
			    <td>
				 <span t-field="o.mobile"/>
			    </td>
			    <td class="text-right">
				 <span t-field="o.phone"/>
			    </td>
			    <td class="text-right">
				 <span t-field="o.email"/>
			    </td>
			
			    <td class="text-right">
				 <span t-field="o.title.name"/>
			    </td>
			</tr>
		    </tbody>
		</table>

	    </div>
        </div>
    </t>
</template>

<template id="report_customerlist">
    <t t-call="report.html_container">

        <t t-foreach="doc_ids" t-as="doc_id">
            <t t-raw="translate_doc(doc_id, doc_model, 'lang', 'customer_qweb_report.report_customerlist_document')"/>
        </t>

    </t>
</template>
</data>
</openerp>
